import { getUrlParameterValue } from "../../../../Script/common/utils/util";

const { ccclass, property } = cc._decorator;

export interface LangData {
    exit_lang: string,
    ok: string,
    yes_lang: string,
    no_lang: string,
    deposit_lang: string,
    finding: string,
    play_again: string,
    yoyo_coins: string,
    game_coins: string,
    cancel: string,
    recharge: string,
    retry: string,
    exit: string,
    coin_game_exit: string,
    yoyo_game_exit: string,
    no_match_player: string,
    continue: string,
    roll6: string,
    err: string,
    timeout: string,
    gameover: string,

    rule_how: string,
    rule_card: string,
    rule_number: string,
    rule_number_eg: string,
    rule_add2: string,
    rule_add2_ar: string,
    rule_add2_eg: string,
    rule_add2_eg_ar: string,
    rule_add4: string,
    rule_add4_eg: string,
    rule_add4_eg_ar: string,

    rule_title: string,
    rule_add2_number: string,
    rule_reverse: string,
    rule_skip: string,
    rule_add4_number: string,
    rule_add2_explain: string,
    rule_reverse_explain: string,
    rule_skip_explain: string,
    rule_add4_explain: string,
    rule_over: string,
    rule_the: string,
    rule_time: string,
    rule_players: string,
    rule_top2: string,
    losegame: string,

    add4_tip1: string,
    add4_tip2: string,
    add4_tip_blue: string,
    add4_tip_red: string,
    add4_tip_yellow: string,
    add4_tip_green: string,

    challenge: string,
    challenge_success: string,
    challenge_failed: string,
    challenge_draw: string,

    waiting: string,
    start_prepare: string,
    network_abnormality: string,
    match_failed: string,
}
@ccclass
export class LanguageManager {
    static enLangJson = {
        "exit_lang": "Are you sure you quit the game?",
        "ok": "OK",
        "yes_lang": "Yes",
        "no_lang": "No",
        "deposit_lang": "Your Game Coins balance is less than 100",
        "finding": "FINDING PLAYERS",
        "play_again": "Play Again",
        "yoyo_coins": "You do not have enough Coins, please recharge.",
        "game_coins": "You do not have enough Game Coins, please recharge.",
        "cancel": "Cancel",
        "recharge": "Recharge",
        "retry": "Retry",
        "exit": "Exit",
        "coin_game_exit": "100 game coins will be deducted after quitting the game. Are you sure you want to quit?",
        "yoyo_game_exit": "100 yoyo coins will be deducted after quitting the game. Are you sure you want to quit?",
        "no_match_player": "There are not enough player to match. Do you want to try again?",
        "continue": "Continue",
        "roll6": "Roll a 6 to play a piece from the yard",
        "err": "System error, please try again!",
        "losegame": "You have losed game since you have not operated for a long time",
        "timeout": "TIME OUT",
        "gameover": "Game Over",
     
     
        "rule_how": "How to Play",
        "rule_card": "Card Points",
        "rule_number": "Number Card(0~9):  face value",
        "rule_number_eg": "E.g.Card 9 is: - 9 points",
        "rule_add2": "+2 / reverse / skip:",
        "rule_add2_eg": "-20 points",
        "rule_add4": "Wild / Wild + 4:",
        "rule_add4_eg": "-50 points",
        "rule_add2_ar": "",
        "rule_add2_eg_ar": "",
        "rule_add4_eg_ar": "",
     
        "rule_title": "Card: +2 / reverse / skip / Wild +4",
        "rule_add2_number": "+2",
        "rule_reverse": " reverse",
        "rule_skip": "skip",
        "rule_add4_number": "Wilid +4",
        "rule_add2_explain": "Skip the next player's turn and make him to draw 2 cards",
        "rule_reverse_explain": "Changing the direction of playing cards",
        "rule_skip_explain": "Skip the next player's turn",
        "rule_add4_explain": "The next player can draw 4 cards directly or question whether you still have the same color cards to play.If the doubt is successful, the player who plays + 4 will draw 4 cards. If the query fails, the player will draw 6 cards.",
     
        "rule_over": "OVER CONDITIONS",
        "rule_the": "The first player who gets rid of all their cards",
        "rule_time": "Time Out (4 mins)",
        "rule_players": "Players will be ranked based on their hand points",
        "rule_top2": "Top 2 players will get coins",
     
        "add4_tip1": "Do you want to challenge whether the opponent has ",
        "add4_tip2": " card in hand?",
        "add4_tip_blue": "blue color",
        "add4_tip_red": "red color",
        "add4_tip_yellow": "yellow color",
        "add4_tip_green": "green color",
     
     
        "challenge": "Challenge it ?",
        "challenge_success": "Challenge Success !",
        "challenge_failed": "Challenge Failed (+6) !",
        "challenge_draw": "Draw 4 !",

        "start_prepare": "START PREPARE",
        "waiting": "Waiting..",
        "network_abnormality": "Network abnormality!",
        "match_failed": "Match failed !",
    }
    
    static LangJson: {[key: string]: Partial<LangData>} = {
        "en":
        {
            exit_lang: "Are you sure you quit the game?",
            ok: "OK",
            yes_lang: "Yes",
            no_lang: "No",
            deposit_lang: "Your Game Coins balance is less than 100",
            finding: "FINDING PLAYERS",
            play_again: "Play Again",
            yoyo_coins: "You do not have enough Coins, please recharge.",
            game_coins: "You do not have enough Game Coins, please recharge.",
            cancel: "Cancel",
            recharge: "Recharge",
            retry: "Retry",
            exit: "Exit",
            coin_game_exit: "100 game coins will be deducted after quitting the game. Are you sure you want to quit?",
            yoyo_game_exit: "100 yoyo coins will be deducted after quitting the game. Are you sure you want to quit?",
            no_match_player: "There are not enough player to match. Do you want to try again?",
            continue: "Continue",
            roll6: "Roll a 6 to play a piece from the yard",
            err: 'System error, please try again!',
            losegame: "You have losed game since you have not operated for a long time",
            timeout: "TIME OUT",
            gameover: "Game Over",


            rule_how: "How to Play",
            rule_card: "Card Points",
            rule_number: "Number Card(0~9):  face value",
            rule_number_eg: "E.g.Card 9 is: - 9 points",
            rule_add2: "+2 / reverse / skip:",
            rule_add2_eg: "-20 points",
            rule_add4: "Wild / Wild + 4:",
            rule_add4_eg: "-50 points",
            rule_add2_ar: "",
            rule_add2_eg_ar: "",
            rule_add4_eg_ar: "",

            rule_title: "Card: +2 / reverse / skip / Wild +4",
            rule_add2_number: "+2",
            rule_reverse: " reverse",
            rule_skip: "skip",
            rule_add4_number: "Wilid +4",
            rule_add2_explain: "Skip the next player's turn and make him to draw 2 cards",
            rule_reverse_explain: "Changing the direction of playing cards",
            rule_skip_explain: "Skip the next player's turn",
            rule_add4_explain: "The next player can draw 4 cards directly or question whether you still have the same color cards to play.If the doubt is successful, the player who plays + 4 will draw 4 cards. If the query fails, the player will draw 6 cards.",

            rule_over: "OVER CONDITIONS",
            rule_the: "The first player who gets rid of all their cards",
            rule_time: "Time Out (4 mins)",
            rule_players: "Players will be ranked based on their hand points",
            rule_top2: "Top 2 players will get coins",

            add4_tip1: "Do you want to challenge whether the opponent has ",
            add4_tip2: " card in hand?",
            add4_tip_blue: "blue color",
            add4_tip_red: "red color",
            add4_tip_yellow: "yellow color",
            add4_tip_green: "green color",


            challenge: "Challenge it ?",
            challenge_success: "Challenge Success !",
            challenge_failed: "Challenge Failed (+6) !",
            challenge_draw: "Draw 4 !",

            "start_prepare": "START PREPARE",
            "waiting": "Waiting..",
            "network_abnormality": "Network abnormality!",
            "match_failed": "Match failed !",

        },
        "ar":
        {
            exit_lang: "هل أنت متأكد من غلق اللعبة؟",
            ok: "حسنا",
            yes_lang: "نعم",
            no_lang: "لا",
            deposit_lang: " رصيدك من عملات الالعاب أقل من 100 عملة",
            finding: "البحث عن اللاعبين",
            play_again: "العب مرة أخرى",
            yoyo_coins: "ليس لديك كوينات  كافية ، يرجي اعادة الشحن",
            game_coins: "ليس لديك كوينات العاب كافية ، يرجي اعادة الشحن",
            cancel: "إلغاء",
            recharge: "إعادة شحن",
            retry: "رجوع",
            exit: "خروج",
            coin_game_exit: "  100 كوينات العاب سوف يتم خصمها بعد مغادرة اللعبة ، هل انت متاكد من الانسحاب ؟",
            yoyo_game_exit: "  100 يويو كوين سوف يتم خصمها بعد مغادرة اللعبة ، هل انت متاكد من الانسحاب ؟",
            no_match_player: "لايوجد لاعبين كافيين للتنافس ، هل تريد المحاولة مرة اخري ؟",
            continue: "الاستمرار",
            roll6: "دحرج 6 للعب قطعة من الفناء",
            err: 'خطأ في النظام ، يرجى المحاولة مرة أخرى!',
            losegame: "لقد خسرت اللعبة لأنك لم تعمل لفترة طويلة.",
            timeout: "الوقت انتهي ",
            gameover: "انتهت اللعبة",

            "start_prepare": "ابدأ الاستعداد",
            "waiting": "انتظار..",
            "network_abnormality": "خلل في الشبكة!",
            "match_failed": "فشل التطابق!",
            /**
            " بطاقة الرقم (0 ~ 9): القيمة الوجهية 
على سبيل المثال البطاقة 9 هي: -9 نقاط

*   -20 نقطة

* العالمية / العالمية+4: -50 نقطة "
             */

            rule_how: "كيفية اللعب",
            rule_card: "نقاط البطاقة",
            rule_number: "على سبيل المثال البطاقة 9 هي: -9 نقاط",
            rule_number_eg: "بطاقة الرقم (0 ~ 9): القيمة الوجهية",
            rule_add2: ": تخطي / عكس / +2 ",
            rule_add2_ar: " ",
            rule_add2_eg: "20- نقطة ",
            rule_add2_eg_ar: "",
            rule_add4: ":" + " العالمية+4 /العالمية",
            rule_add4_eg: " 50- نقطة",
            rule_add4_eg_ar: " ",


            /**\
            "* +2
            تخطي دور اللاعب التالي واجعله يسحب ورقتين "
            "* يعكس
            تغيير اتجاه أوراق اللعب "
            "*تخطي 
            تخطي دور اللاعب التالي "
            "* العالمية +4
            يمكن للاعب التالي سحب 4 بطاقات مباشرة أو السؤال عما إذا كان لا يزال لديك نفس البطاقات الملونة للعبها.
            إذا نجح الشك ، فإن اللاعب الذي يلعب + 4 سيسحب 4 أوراق. إذا فشل الاستعلام ، سيقوم اللاعب بسحب 6 بطاقات. "
             */

            rule_title: "بطاقة :+2/استرجاع/تخطي /العالمية +4",
            rule_add2_number: "+2",
            rule_reverse: "يعكس",
            rule_skip: "تخطي",
            rule_add4_number: "العالمية +4",
            rule_add2_explain: "تخطي دور اللاعب التالي واجعله يسحب ورقتين",
            rule_reverse_explain: "تغيير اتجاه أوراق اللعب",
            rule_skip_explain: "تخطي دور اللاعب التالي",
            rule_add4_explain: "يمكن للاعب التالي سحب 4 بطاقات مباشرة أو السؤال عما إذا كان لا يزال لديك نفس البطاقات الملونة للعبها." + "\n" + " إذا نجح الشك ، فإن اللاعب الذي يلعب + 4 سيسحب 4 أوراق. إذا فشل الاستعلام ، سيقوم اللاعب بسحب 6 بطاقات.",



            rule_over: "الشروط الزائدة",
            rule_the: "أول لاعب يتخلص من كل أوراقه",
            rule_time: " المهلة (4 دقائق)",
            rule_players: "سيتم تصنيف اللاعبين بناءً على نقاط توزيع الورق الخاصة بهم",
            rule_top2: "سيحصل أفضل 2 لاعبين على كوينات",




            add4_tip1: "في يده؟",
            add4_tip2: "هل تريد تحدي ما إذا كان الخصم لديه بطاقة",
            add4_tip_blue: "ملونة زرقاء ",
            add4_tip_red: " ملونة حمراء ",
            add4_tip_yellow: " ملونة صفراء",
            add4_tip_green: " ملونة خضراء",


            challenge: "تحديه؟ ",
            challenge_success: "! التحدي نجح ",
            challenge_failed: "التحدي فشل (+6)!",
            challenge_draw: "سحب 4!",

        },
        "hi":
        {
            "match_failed": "मैच विफल!",
            "network_abnormality": "नेटवर्क असामान्यता!",
            "start_prepare": "तैयारी शुरू",
            "waiting": "प्रतीक्षा",
            exit_lang: "क्या आप गेम छोड़ना सुनिश्चित करते हैं?",
            ok: "ठीक है",
            yes_lang: "हाँ",
            no_lang: "नहीं",
            deposit_lang: "आपका गेम के सिक्के बैलेंस 100 से कम है",
            finding: "फाइंडिंग प्लेयर्स",
            play_again: "फिर से खेल",
            yoyo_coins: "आपके पास पर्याप्त सिक्के नहीं हैं, कृपया रिचार्ज करें।",
            game_coins: "आपके पास पर्याप्त गेम सिक्के नहीं हैं, कृपया रिचार्ज करें।",
            cancel: "रद्द करना",
            recharge: "रिचार्ज",
            retry: "पुन: प्रयास करें",
            exit: "बाहर जाएं",
            coin_game_exit: "गेम छोड़ने के बाद 100 गेम के सिक्के काटे जाएंगे। क्या आप वाकई छोड़ना चाहते हैं?",
            yoyo_game_exit: "गेम छोड़ने के बाद 100 योयो सिक्के काटे जाएंगे। क्या आप वाकई छोड़ना चाहते हैं?",
            no_match_player: "मैच के लिए पर्याप्त खिलाड़ी नहीं हैं। क्या आप दोबारा कोशिश करना चाहते हैं?",
            continue: "जारी रखें",
            roll6: "यार्ड से एक टुकड़ा खेलने के लिए 6 रोल करें",
            err: 'सिस्टम एरर, पुन: प्रयास करें!',
            losegame: "आपने लंबे समय तक काम नहीं किया है, तो आपने गेम को खो दिया है।",
            timeout: "टाइम आउट",
            gameover: "गेम ओवर",


            rule_how: "कैसे खेले",
            rule_card: "कार्ड अंक",
            rule_number: "नंबर कार्ड (0 ~ 9): फेस वैल्यू",
            rule_number_eg: "E.g. कार्ड 9 है: -9 अंक ",
            rule_add2: "-2 / रिवर्स / छोड़ें:",
            rule_add2_eg: " -20 अंक",
            rule_add4: " वाइल्ड / वाइल्ड +4:",
            rule_add4_eg: "-50 अंक",
            rule_add2_ar: "",
            rule_add2_eg_ar: "",
            rule_add4_eg_ar: "",

            rule_title: "कार्ड: +2 / रिवर्स / स्किप / वाइल्ड +4",
            rule_add2_number: "+2",
            rule_reverse: "रिवर्स",
            rule_skip: "छोड़ें",
            rule_add4_number: "वाइल्ड +4",
            rule_add2_explain: "अगले खिलाड़ी की बारी को छोड़ें और उसे 2 कार्ड ड्रा के लिए तैयार करें",
            rule_reverse_explain: "ताश खेलने की दिशा बदलना",
            rule_skip_explain: "अगले खिलाड़ी की बारी को छोड़ें",
            rule_add4_explain: "अगला खिलाड़ी सीधे 4 कार्ड ड्रा सकता है या सवाल कर सकता है कि क्या आपके पास खेलने के लिए अभी भी रंग समान कार्ड हैं।\nयदि संदेह सफल होता है, तो जो खिलाड़ी + 4 खेलता है, वह 4 कार्ड ड्रा करेगे। यदि क्वेरी विफल हो जाती है, तो खिलाड़ी 6 ड्रा करेगे।",

            rule_over: "ओवर कंडीशन",
            rule_the: "पहला खिलाड़ी जो अपने सभी कार्ड से छुटकारा पाता है ",
            rule_time: "टाइम आउट (4 मिनट)",
            rule_players: "खिलाड़ियों को उनके हाथ के अंकों के आधार पर रैंक दी जाएगी",
            rule_top2: "टॉप 2 खिलाड़ियों को सिक्के मिलेंगे",


            add4_tip1: "क्या आप चुनौती देना चाहते हैं कि विरोधी के हाथ में ",
            add4_tip2: " का कार्ड है या नहीं?",
            add4_tip_blue: "नीले रंग",
            add4_tip_red: "लाल रंग",
            add4_tip_yellow: "पिले रंग ",
            add4_tip_green: "हरे रंग ",

            challenge: "इसे चैलेंज दें?",
            challenge_success: "चैलेंज सफल!",
            challenge_failed: "चुनौती विफल (+6)!",
            challenge_draw: "ड्रा 4 !",
        },
        "te":
        {
            "match_failed": "మ్యాచ్ విఫలమైంది!",
            "network_abnormality": "నెట్‌వర్క్ అసాధారణత!",
            "start_prepare": "START PREPARE",
            "waiting": "వేచి ఉంది ..",
            exit_lang: "మీరు కచ్చితంగా గేమ్ ఆపాలి అనుకుంటున్నారా?",
            ok: "సరే",
            yes_lang: "అవును",
            no_lang: "కాదు",
            deposit_lang: "మీ గేమ్ కాయిన్ బ్యాలన్స్ 100 కన్నా తక్కువగా ఉన్నది",
            finding: "ప్లేయర్స్ ను వెతకండి",
            play_again: "మరలా ఆడండి",
            yoyo_coins: "మీకు సరిపడ కాయిన్స్ లేవు, దయచేసి రీఛార్జ్ చేసుకోండి",
            game_coins: "మీకు సరిపడ గేమ్ కాయిన్స్ లేవు, దయచేసి రీఛార్జ్ చేసుకోండి",
            cancel: "రద్దు చేయండి",
            recharge: "రీఛార్జ్",
            retry: "మళ్ళీ ప్రయత్నించండి",
            exit: "బయటకు రండి",
            coin_game_exit: "ఇప్పుడు మీరు ఆట నుండి నిష్క్రమిస్తే 100 కాయిన్స్ ఆట నుండి తీసివేయబడును. మీరు ఖచ్చితంగా నిష్క్రమించాలి అనుకుంటున్నారా?",
            yoyo_game_exit: "ఇప్పుడు మీరు ఆట నుండి నిష్క్రమిస్తే 100 yoyo కాయిన్స్ తీసివేయబడును. మీరు ఖచ్చితంగా నిష్క్రమించాలి అనుకుంటున్నారా?",
            no_match_player: "మ్యాచ్ అవ్వడానికి ఇక్కడ సరిపడా ఆటగాళ్లు లేరు. మీరు మళ్ళీ ప్రయత్నించాలి అనుకుంటున్నారా?",
            continue: "కొనసాగించండి",
            roll6: "యార్డ్ నుండి ఒక భాగం ఆడాలంటే 6 వేయండి",
            err: 'సిస్టం ఎర్రర్, తిరిగి ప్రయత్నించండి',
            losegame: "మీరు చాలా సమయం నుంచి గేమ్ ఆడని కారణముగా మీరు ఓటమి చెందారు.",
            timeout: "సమయం ముగిసినది",
            gameover: "ఆట సమాప్తం",



            rule_how: "ఎలా ఆడాలి",
            rule_card: "కార్డ్ పాయింట్లు",
            rule_number: "నంబర్ కార్డ్ (0 ~ 9): ముఖ విలువ",
            rule_number_eg: "ఉదా. కార్డ్ 9: -9 పాయింట్లు",
            rule_add2: "+2 / రివర్స్ / దాటవేయి:",
            rule_add2_eg: "-20 పాయింట్లు",
            rule_add4: "వైల్డ్ / వైల్డ్ +4: ",
            rule_add4_eg: "-50 పాయింట్లు",
            rule_add2_ar: "",
            rule_add2_eg_ar: "",
            rule_add4_eg_ar: "",

            rule_title: "కార్డ్: +2 / రివర్స్ / స్కిప్ / వైల్డ్ +4",
            rule_add2_number: "+2",
            rule_reverse: "రివర్స్",
            rule_skip: "దాటవేయి",
            rule_add4_number: "విలిడ్ +4",
            rule_add2_explain: "తదుపరి ఆటగాడి మలుపును దాటవేసి, 2 కార్డులను గీయడానికి అతన్ని చేయండి",
            rule_reverse_explain: "కార్డులు ఆడే దిశను మార్చడం",
            rule_skip_explain: "తదుపరి ఆటగాడి మలుపును దాటవేయి",
            rule_add4_explain: "తదుపరి ఆటగాడు నేరుగా 4 కార్డులను గీయవచ్చు లేదా మీకు ఆడటానికి ఇంకా అదే రంగు కార్డులు ఉన్నాయా అని ప్రశ్నించవచ్చు.\nసందేహం విజయవంతమైతే, + 4 ఆడే ఆటగాడు 4 కార్డులను గీస్తాడు. ప్రశ్న విఫలమైతే, ఆటగాడు 6 కార్డులను గీస్తాడు.",

            rule_over: "షరతులపై",
            rule_the: "వారి కార్డులన్నింటినీ వదిలించుకునే మొదటి ఆటగాడు",
            rule_time: "సమయం ముగిసింది (4 నిమిషాలు)",
            rule_players: "ఆటగాళ్ళు వారి చేతి పాయింట్ల ఆధారంగా ర్యాంక్ చేయబడతారు",
            rule_top2: "టాప్ 2 ఆటగాళ్లకు నాణేలు లభిస్తాయి",

            add4_tip1: "ప్రత్యర్థి చేతిలో ",
            add4_tip2: " కలర్ కార్డ్ ఉందా అని మీరు సవాలు చేయాలనుకుంటున్నారా?",
            add4_tip_blue: "నీలం",
            add4_tip_red: "ఎరుపు",
            add4_tip_yellow: "పసుపు",
            add4_tip_green: "గ్రీన్",


            challenge: "దీన్ని సవాలు చేయాలా?",
            challenge_success: "సవాలు విజయం!",
            challenge_failed: "సవాలు విఫలమైంది (+6)!",
            challenge_draw: "డ్రా 4!",
        },
        "ta":
        {
            "match_failed": "போட்டி தோல்வி!",
            "start_prepare": "தயார் செய்யத் தொடங்குங்கள்",
            "waiting": "காத்திருக்கிறது ..",
            "network_abnormality": "நெட்வொர்க் அசாதாரணம்!",
            exit_lang: "நீங்கள் விளையாட்டை விட்டு வெளியேறுவது உறுதியா?",
            ok: "சரி",
            yes_lang: "ஆம்",
            no_lang: "இல்லை",
            deposit_lang: "உங்கள் விளையாட்டு நாணயங்களின் இருப்பு 100 க்கும் குறைவாக உள்ளது",
            finding: "வீரர்களைக் கண்டறிதல்",
            play_again: "மீண்டும் ஆடு",
            yoyo_coins: "உங்களிடம் போதுமான நாணயங்கள் இல்லை, தயவுசெய்து ரீசார்ஜ் செய்யுங்கள்.",
            game_coins: "உங்களிடம் போதுமான விளையாட்டு நாணயங்கள் இல்லை, தயவுசெய்து ரீசார்ஜ் செய்யுங்கள்.",
            cancel: "நீக்கு",
            recharge: "மீள்நிரப்பு",
            retry: "மீண்டும் முயற்சிக்கவும்",
            exit: "வெளியேறு",
            coin_game_exit: "விளையாட்டிலிருந்து வெளியேறிய பிறகு 100 விளையாட்டு நாணயங்கள் கழிக்கப்படும். நீங்கள் நிச்சயம் வெளியேற வேண்டுமா?",
            yoyo_game_exit: "100 யோயோ நாணயங்கள் விளையாட்டிலிருந்து விலகிய பின் கழிக்கப்படும். நீங்கள் நிச்சயம் வெளியேற வேண்டுமா?",
            no_match_player: "பொருத்த போதுமான வீரர் இல்லை. நீங்கள் மீண்டும் முயற்சிக்க விரும்புகிறீர்களா?",
            continue: "தொடரவும்",
            roll6: "முற்றத்தில் இருந்து ஒரு துண்டு விளையாட 6 ஐ உருட்டவும்",
            err: 'கணினி பிழை, தயவுசெய்து மீண்டும் முயற்சிக்கவும்!',
            losegame: "நீங்கள் நீண்ட காலமாக செயல்படாததால் விளையாட்டை இழந்துவிட்டீர்கள்.",
            timeout: "நேரம் முடிந்தது",
            gameover: "விளையாட்டு முடிவு அடைந்தது",



            rule_how: "எப்படி விளையாடுவது",
            rule_card: "அட்டை புள்ளிகள்",
            rule_number: "எண் அட்டை (0 ~ 9): முக மதிப்பு",
            rule_number_eg: "எ.கா. அட்டை 9: -9 புள்ளிகள்",
            rule_add2: "+2 / தலைகீழ் / தவிர்: ",
            rule_add2_eg: "-20 புள்ளிகள",
            rule_add4: "காட்டு / காட்டு +4: ",
            rule_add4_eg: "-50 புள்ளிகள",
            rule_add2_ar: "",
            rule_add2_eg_ar: "",
            rule_add4_eg_ar: "",

            rule_title: "அட்டை: +2 / தலைகீழ் / தவிர் / காட்டு +4",
            rule_add2_number: "+2",
            rule_reverse: "தலைகீழ்",
            rule_skip: "தவிர்",
            rule_add4_number: "வில்லிட் +4",
            rule_add2_explain: "அடுத்த வீரரின் திருப்பத்தைத் தவிர்த்து, அவரை 2 அட்டைகளை வரையச் செய்யுங்கள்",
            rule_reverse_explain: "அட்டைகளை விளையாடும் திசையை மாற்றுதல்",
            rule_skip_explain: "அடுத்த வீரரின் திருப்பத்தைத் தவிர்க்கவும்",
            rule_add4_explain: "அடுத்த பிளேயர் நேரடியாக 4 கார்டுகளை வரையலாம் அல்லது நீங்கள் விளையாட இன்னும் அதே வண்ண அட்டைகள் இருக்கிறதா என்று கேள்வி எழுப்பலாம்.\nசந்தேகம் வெற்றிகரமாக இருந்தால், + 4 விளையாடும் வீரர் 4 அட்டைகளை வரைவார். வினவல் தோல்வியுற்றால், வீரர் 6 அட்டைகளை வரைவார்.",

            rule_over: "நிபந்தனைகளுக்கு மேல்",
            rule_the: "அவர்களின் எல்லா அட்டைகளையும் அகற்றும் முதல் வீரர்",
            rule_time: "நேரம் முடிந்தது (4 நிமிடங்கள்)",
            rule_players: "வீரர்கள் தங்கள் கை புள்ளிகளின் அடிப்படையில் தரவரிசைப்படுத்தப்படுவார்கள்",
            rule_top2: "முதல் 2 வீரர்களுக்கு நாணயங்கள் கிடைக்கும்",


            add4_tip1: "எதிராளியின் கையில் ",
            add4_tip2: " வண்ண அட்டை இருக்கிறதா என்று நீங்கள் சவால் செய்ய விரும்புகிறீர்களா?",
            add4_tip_blue: "blue",
            add4_tip_red: "red",
            add4_tip_yellow: "yellow",
            add4_tip_green: "கிரீன்",


            challenge: "அதை சவால் செய்யவா?",
            challenge_success: "சவால் வெற்றி!",
            challenge_failed: "சவால் தோல்வியுற்றது (+6)!",
            challenge_draw: "வரைய 4!",
        },
        "id":
        {
            "start_prepare": "SIAP MULAI",
            "match_failed": "Pertandingan gagal!",
            "waiting": "Menunggu..",
            "network_abnormality": "Jaringan tidak normal!",
            exit_lang: "Apakah Anda yakin keluar dari game?",
            ok: "Oke",
            yes_lang: "Ya",
            no_lang: "Bukan",
            deposit_lang: "Saldo Koin Game Anda kurang dari 100",
            finding: "MENEMUKAN PEMAIN",
            play_again: "Main lagi",
            yoyo_coins: "Anda tidak memiliki Koin yang cukuop, harap isi ulang.",
            game_coins: "Anda tidak memiliki Koin Game yang cukup, harap isi ulang.",
            cancel: "Batalkan",
            recharge: "Isi Ulang",
            retry: "Mencoba kembali",
            exit: "Keluar",
            coin_game_exit: "100 koin game akan dikurangi setelah keluar dari game. Anda yakin ingin keluar?",
            yoyo_game_exit: "100 koin yoyo akan dikurangi setelah keluar dari permainan. Anda yakin ingin keluar?",
            no_match_player: "Tidak ada cukup pemain untuk dicocokkan. Mau coba lagi?",
            continue: "Terus",
            roll6: "Gulung angka 6 untuk memainkan bidak dari halaman",
            err: 'Sistem bermasalah, silahkan coba lagi!',
            losegame: "Anda kehilangan permainan karena Anda tidak beroperasi dalam waktu yang lama.",
            timeout: "WAKTU HABIS",
            gameover: "Tamat",



            rule_how: "Cara bermain",
            rule_card: "Poin Kartu",
            rule_number: "Kartu Nomor (0 ~ 9): nilai nominal",
            rule_number_eg: "Misalnya. Kartu 9 adalah: -9 poin",
            rule_add2: "+2 / mundur / lewati:",
            rule_add2_eg: "-20 poin",
            rule_add4: "Liar / Liar +4:",
            rule_add4_eg: "-50 poin",
            rule_add2_ar: "",
            rule_add2_eg_ar: "",
            rule_add4_eg_ar: "",

            rule_title: "Kartu: +2 / mundur / lewati / Liar + 4",
            rule_add2_number: "+2",
            rule_reverse: "membalikkan",
            rule_skip: "lewati",
            rule_add4_number: "Liar +4",
            rule_add2_explain: "Lewati giliran pemain berikutnya dan buat dia menarik 2 kartu",
            rule_reverse_explain: "Mengubah arah bermain kartu",
            rule_skip_explain: "Lewati giliran pemain berikutnya",
            rule_add4_explain: "Pemain berikutnya dapat menarik 4 kartu secara langsung atau mempertanyakan apakah Anda masih memiliki kartu dengan warna yang sama untuk dimainkan.\nJika keraguan berhasil, pemain yang memainkan + 4 akan menarik 4 kartu.Jika kueri gagal, pemain akan menarik 6 kartu.",


            rule_over: "MELEBIHI KONDISI",
            rule_the: "Pemain pertama yang menyingkirkan semua kartu pemain",
            rule_time: "Waktu habis (4 menit)",
            rule_players: "Pemain akan diberi peringkat berdasarkan poin tangan mereka",
            rule_top2: "2 pemain teratas akan mendapatkan koin",


            add4_tip1: "Apakah kamu ingin menantang apakah lawan memiliki kartu ",
            add4_tip2: " di tangan?",
            add4_tip_blue: "warna blue",
            add4_tip_red: "warna merah",
            add4_tip_yellow: "warna kuning",
            add4_tip_green: "warna hijau",

            challenge: "Tantang itu?",
            challenge_success: "Tantang Kesuksesan!",
            challenge_failed: "Tantangan Gagal (+6)!",
            challenge_draw: "Gambar 4!",
        },
        "mr":
        {
            exit_lang: "Are you sure you quit the game?",
            ok: "OK",
            yes_lang: "Yes",
            no_lang: "No",
            deposit_lang: "Your Game Coins balance is less than 100",
            finding: "FINDING PLAYERS",
            play_again: "Play Again",
            yoyo_coins: "You do not have enough Coins, please recharge.",
            game_coins: "You do not have enough Game Coins, please recharge.",
            cancel: "Cancel",
            recharge: "Recharge",
            retry: "Retry",
            exit: "Exit",
            coin_game_exit: "100 game coins will be deducted after quitting the game. Are you sure you want to quit?",
            yoyo_game_exit: "100 yoyo coins will be deducted after quitting the game. Are you sure you want to quit?",
            no_match_player: "There are not enough player to match. Do you want to try again?",
            continue: "Continue",
            roll6: "Roll a 6 to play a piece from the yard",
            err: 'System error, please try again!',
            losegame: "You have losed game since you have not operated for a long time",
            timeout: "TIME OUT",
            gameover: "Game Over",


            rule_how: "How to Play",
            rule_card: "Card Points",
            rule_number: "Number Card(0~9):  face value",
            rule_number_eg: "E.g.Card 9 is: - 9 points",
            rule_add2: "+2 / reverse / skip:",
            rule_add2_eg: "-20 points",
            rule_add4: "Wild / Wild + 4:",
            rule_add4_eg: "-50 points",
            rule_add2_ar: "",
            rule_add2_eg_ar: "",
            rule_add4_eg_ar: "",

            rule_title: "Card: +2 / reverse / skip / Wild +4",
            rule_add2_number: "+2",
            rule_reverse: " reverse",
            rule_skip: "skip",
            rule_add4_number: "Wilid +4",
            rule_add2_explain: "Skip the next player's turn and make him to draw 2 cards",
            rule_reverse_explain: "Changing the direction of playing cards",
            rule_skip_explain: "Skip the next player's turn",
            rule_add4_explain: "The next player can draw 4 cards directly or question whether you still have the same color cards to play.If the doubt is successful, the player who plays + 4 will draw 4 cards. If the query fails, the player will draw 6 cards.",

            rule_over: "OVER CONDITIONS",
            rule_the: "The first player who gets rid of all their cards",
            rule_time: "Time Out (4 mins)",
            rule_players: "Players will be ranked based on their hand points",
            rule_top2: "Top 2 players will get coins",

            add4_tip1: "Do you want to challenge whether the opponent has ",
            add4_tip2: " card in hand?",
            add4_tip_blue: "blue color",
            add4_tip_red: "red color",
            add4_tip_yellow: "yellow color",
            add4_tip_green: "green color",


            challenge: "Challenge it ?",
            challenge_success: "Challenge Success !",
            challenge_failed: "Challenge Failed (+6) !",
            challenge_draw: "Draw 4 !",
        },

        ms: {
            "exit_lang": "Adakah anda pasti untuk berhenti bermain?",
            "ok": "PASTI",
            "yes_lang": "Ya",
            "no_lang": "Tidak",
            "finding": "CARI PEMAIN",
            "play_again": "Bermain Lagi",
            "exit": "Keluar",
            "yoyo_coins": "Anda tidak mempunyai Koin yang mencukupi, sila isi semula.",
            "coin_game_exit": "100 koin permainan akan ditolak selepas berhenti permainan. Adakah anda pasti mahu berhenti?",
            "rule_top2": "2 Pemain Terbaik akan mendapat koin",
            "cancel": "Batal",
            "recharge": "Pengisian",
            "retry": "Cuba lagi",
            "no_match_player": "Tiada pemain yang cukup untuk dipadankan. Adakah anda ingin cuba lagi?",
            "continue": "Teruskan",
            "roll6": "Gulung 6 untuk memainkan sekeping dari halaman",
            "err": "Ralat sistem, sila cuba lagi!",
            "timeout": "MASA TAMAT",
            "gameover": "Permainan Tamat",
            "rule_how": "Cara Bermain",
            "rule_card": "Mata Kad",
            "rule_number": "Kad Nombor(0~9): nilai tara",
            "rule_number_eg": "Cth. Kad 9 ialah: - 9 mata",
            "game_coins": "Anda tidak mempunyai Koin Permainan yang mencukupi, sila isi semula.",
            "yoyo_game_exit": "100 koin yoyo akan ditolak selepas berhenti permainan. Adakah anda pasti mahu berhenti?",
            "deposit_lang": "Baki Koin Permainan anda kurang daripada 100",
            "losegame": "Anda telah kalah kerana anda tidak bergerak untuk masa yang lama",
            "add4_tip_red": "warna merah",
            "rule_add2": "+2 / terbalik / langkau:",
            "rule_add2_eg": "-20 mata",
            "rule_add4": "Liar / Liar + 4:",
            "rule_add4_eg": "-50 mata",
            "rule_title": "Kad: +2 / terbalik / langkau / Liar +4",
            "rule_add2_number": "+2",
            "rule_reverse": " terbalik",
            "rule_skip": "melangkau",
            "rule_add4_number": "Liar +4",
            "rule_add2_explain": "Langkau giliran pemain seterusnya dan dia perlu menarik 2 kad",
            "rule_reverse_explain": "Menukar arah bermain kad",
            "rule_skip_explain": "Langkau giliran pemain seterusnya",
            "rule_add4_explain": "Pemain seterusnya boleh mencabut 4 kad secara terus atau mempersoalkan sama ada anda masih mempunyai kad warna yang sama untuk dimainkan. Jika keraguan itu berjaya, pemain yang mengeluarkan + 4 akan mencabut 4 kad. Sekiranya pertanyaan gagal, pemain akan mencabut 6 kad.",
            "rule_over": "MELEBIHI SYARAT",
            "rule_the": "Pemain pertama yang membuang semua kad mereka",
            "rule_time": "Masa Rehat (4 minit)",
            "rule_players": "Pemain akan diberi kedudukan berdasarkan mata tangan mereka",
            "add4_tip1": "Adakah anda mahu mencabar sama ada lawan mempunyai ",
            "add4_tip2": " kad dalam tangan?",
            "add4_tip_blue": "warna biru",
            "add4_tip_yellow": "warna kuning",
            "add4_tip_green": "warna hijau",
            "challenge": "Mencabarnya?",
            "challenge_success": "Cabaran Berjaya !",
            "challenge_failed": "Cabaran Gagal (+6) !",
            "challenge_draw": "Cabut 4 !",
            "match_failed": "Perlawanan gagal !",
            "start_prepare": "MULA BERSEDIA",
            "waiting": "Menunggu..",
            "network_abnormality": "Rangkaian abnormal!",
        },

        th: {
            "match_failed": "แมตช์ล้มเหลวแล้ว",
            "start_prepare": "เริ่มเตรียม",
            "waiting": "กำลังรอ",
            "network_abnormality": "เครือข่ายผิดปกติ",
            "ok": "โอเค",
            "yes_lang": "ใช่",
            "finding": "การหาผู้เล่น",
            "play_again": "เล่นอีกครั้ง",
            "exit": "ทางออก",
            "yoyo_coins": "คุณมีเหรียญไม่เพียงพอ โปรดเติมเงิน",
            "cancel": "ยกเลิก",
            "recharge": "เติมเงิน",
            "retry": "ลองอีกครั้ง",
            "yoyo_game_exit": "เหรียญ yoyo100 จะถูกหักหลังจากออกจากเกม คุณแน่ใจหรือว่าต้องการลาออก",
            "continue": "ดำเนินการต่อ",
            "roll6": "ม้วน 6 เพื่อเล่นชิ้นส่วนจากลาน",
            "err": "ระบบผิดพลาด โปรดลองอีกครั้ง",
            "timeout": "หมดเวลา",
            "gameover": "จบเกม",
            "rule_how": "วิธีการเล่น",
            "rule_card": "บัตรคะแนน",
            "rule_number": "บัตรหมายเลข(0~9): มูลค่าหน้าบัตร",
            "rule_number_eg": "เช่นไพ่ 9 คือ: - 9 คะแนน",
            "rule_add2": "+2 / ย้อนกลับ / ข้าม:",
            "rule_add4": "Wild / Wild + 4:",
            "rule_add4_eg": "-50 คะแนน",
            "rule_title": "การ์ด: +2 / ย้อนกลับ / ข้าม / ไวด์ +4",
            "rule_add2_number": "+2",
            "rule_reverse": " ย้อนกลับ",
            "rule_add4_number": "Wilid +4",
            "rule_reverse_explain": "การเปลี่ยนทิศทางการเล่นไพ่",
            "rule_skip_explain": "ข้ามเทิร์นของผู้เล่นถัดไป",
            "rule_over": "เกินเงื่อนไข",
            "rule_the": "ผู้เล่นคนแรกที่กำจัดไพ่ทั้งหมด",
            "rule_time": "หมดเวลา (4 นาที)",
            "rule_players": "ผู้เล่นจะได้รับการจัดอันดับตามคะแนนในมือของพวกเขา",
            "rule_top2": "ผู้เล่นสองอันดับแรกจะได้รับเหรียญ",
            "add4_tip2": " การ์ดในมือ",
            "add4_tip_blue": "สีฟ้า",
            "add4_tip_red": "สีแดง",
            "add4_tip_yellow": "สีเหลือง",
            "add4_tip_green": "สีเขียว",
            "challenge_failed": "ท้าทายล้มเหลวแล้ว(+6)",
            "challenge_draw": "Draw 4 !",
            "game_coins": "คุณมีเหรียญเกมไม่เพียงพอ โปรดเติมเงิน",
            "coin_game_exit": "100 เหรียญในเกมจะถูกหักหลังจากออกจากเกม คุณแน่ใจหรือว่าต้องการลาออก",
            "no_match_player": "มีผู้เล่นไม่เพียงพอที่จะจับคู่ คุณต้องการที่จะลองอีกครั้ง",
            "exit_lang": "แน่ใจว่าออกจากเกม",
            "no_lang": "ไม่ใช่",
            "deposit_lang": "เหรียญเกมในยอดคงที่เหลือของคุณน้อยกว่า 100",
            "losegame": "คุณแพ้เกมเพราะไม่ได้เล่นมานาน",
            "rule_add2_eg": "-20 คะแนน",
            "rule_skip": "ข้าม",
            "rule_add2_explain": "ข้ามเทิร์นของผู้เล่นคนต่อไปแล้วทำให้เขาจั่วไพ่ 2 ใบ",
            "rule_add4_explain": "ผู้เล่นคนต่อไปสามารถจั่วไพ่ได้ 4 ใบโดยตรงหรือถามว่าคุณยังมีไพ่สีเดียวกันให้เล่นหรือไม่หากสงสัยสำเร็จผู้เล่นที่เล่น +4 จะจั่วไพ่ 4 ใบ หากแบบสอบถามล้มเหลว ผู้เล่นจะจั่วไพ่ 6 ใบ",
            "add4_tip1": "คุณต้องการที่จะท้าทายว่าฝ่ายตรงข้ามมี ",
            "challenge": "ท้าทายไหม",
            "challenge_success": "ท้าทายสำเร็จ"
        },
        vi: {
            "add4_tip_red": "màu đỏ",
            "add4_tip_yellow": "màu vàng",
            "challenge_success": "Thách thức thành công!",
            "exit_lang": "Bạn có chắc chắn bạn thoát khỏi trò chơi?",
            "play_again": "Chơi lại",
            "yoyo_coins": "Bạn không có đủ Xu, vui lòng nạp tiền.",
            "coin_game_exit": "100 xu trò chơi sẽ bị trừ sau khi thoát khỏi trò chơi. Bạn có chắc bạn muốn thoát khỏi?",
            "losegame": "Bạn đã đóng trò chơi vì bạn đã không hoạt động trong một thời gian dài",
            "rule_title": "Thẻ: +2 / đảo ngược / bỏ qua / Hoang dã +4",
            "rule_add2_explain": "Bỏ qua lượt của người chơi tiếp theo và bắt anh ta rút 2 lá bài",
            "rule_add4_explain": "Người chơi tiếp theo có thể rút trực tiếp 4 lá hoặc đặt câu hỏi xem bạn có còn các lá cùng màu để chơi hay không, nếu nghi ngờ thành công, người chơi + 4 sẽ rút 4 lá. Nếu truy vấn không thành công, người chơi sẽ rút 6 thẻ.",
            "ok": "Được rồi",
            "yes_lang": "Có",
            "no_lang": "Không",
            "deposit_lang": "Số tiền xu trong trò chơi của bạn nhỏ hơn 100",
            "finding": "TÌM NGƯỜI CHƠI",
            "exit": "Lối ra",
            "game_coins": "Bạn không có đủ Xu trò chơi, vui lòng nạp tiền.",
            "cancel": "Hủy bỏ",
            "recharge": "Nạp điện",
            "retry": "Thử lại",
            "yoyo_game_exit": "100 xu yoyo sẽ bị trừ sau khi thoát khỏi trò chơi. Bạn có chắc bạn muốn thoát khỏi?",
            "no_match_player": "Không có đủ người chơi để phù hợp. Bạn có muốn thử lại không?",
            "continue": "Tiếp tục",
            "roll6": "Lăn số 6 để chơi một mảnh từ sân",
            "err": "Lỗi hệ thống, vui lòng thử lại!",
            "timeout": "HẾT GIỜ",
            "gameover": "Trò chơi kết thúc",
            "rule_how": "Cách chơi",
            "rule_card": "Điểm thẻ",
            "rule_number": "Thẻ số (0 ~ 9):  mệnh giá",
            "rule_number_eg": "Ví dụ: Thẻ 9 là: - 9 điểm",
            "rule_add2": "+2 / đảo ngược / bỏ qua:",
            "rule_add2_eg": "-20 điểm",
            "rule_add4": "Hoang dã / Hoang dã + 4:",
            "rule_add4_eg": "-50 điểm",
            "rule_add2_number": "+2",
            "rule_reverse": " đảo ngược",
            "rule_skip": "nhảy",
            "rule_add4_number": "Điên cuồng +4",
            "rule_reverse_explain": "Thay đổi hướng chơi bài",
            "rule_skip_explain": "Bỏ qua lượt của người chơi tiếp theo",
            "rule_over": "QUÁ ĐIỀU KIỆN",
            "rule_the": "Người chơi đầu tiên loại bỏ tất cả các thẻ của họ",
            "rule_time": "Hết giờ (4 phút)",
            "rule_players": "Người chơi sẽ được xếp hạng dựa trên điểm tay của họ",
            "rule_top2": "2 người chơi hàng đầu sẽ nhận được xu",
            "add4_tip1": "Bạn có muốn thách thức xem đối thủ có ",
            "add4_tip2": " thẻ trong tay?",
            "add4_tip_blue": "màu xanh da trời",
            "add4_tip_green": "màu xanh lục",
            "challenge": "Thách thức nó?",
            "challenge_failed": "Thử thách không thành công (+6)!",
            "challenge_draw": "Vẽ 4!",

            "start_prepare": "BẮT ĐẦU CHUẨN BỊ",
            "waiting": "Đang chờ đợi..",
            "match_failed": "Trận đấu không thành công !",
            "network_abnormality": "Mạng bất thường!",
        },
         
        zh_Hans: {
            "no_lang": "不",
            "ok": "好的",
            "deposit_lang": "你游戏币的余额小于100",
            "play_again": "再玩一次",
            "finding": "匹配玩家",
            "recharge": "充值",
            "cancel": "取消",
            "continue": "继续",
            "exit": "退出",
            "retry": "重试",
            "coin_game_exit": "退出游戏后扣除100个游戏币。你确定要退出吗?",
            "yoyo_game_exit": "退出游戏后扣除100个溜溜球币。你确定要退出吗?",
            "roll6": "掷出了点数6",
            "err": "系统错误，请再次尝试！",
            "timeout": "超时",
            "gameover": "游戏结束",
            "rule_how": "怎么玩",
            "rule_card": "卡牌点数",
            "rule_number": "数字卡(0~9): 面值",
            "rule_number_eg": "例如：9号卡:- 9分",
            "rule_add2": "+2 /反转/跳过:",
            "rule_add2_eg": "-20分",
            "rule_add4_eg": "-50分",
            "rule_title": "卡：+2/反转/跳过/变色 +4",
            "rule_add2_number": "+2",
            "rule_add4": "变色 / 变色 + 4:",
            "rule_reverse": " 反转",
            "rule_skip": "跳过",
            "rule_add4_number": "变色 +4",
            "rule_reverse_explain": "改变纸牌的方向",
            "rule_skip_explain": "跳过下一个玩家的回合",
            "rule_over": "在条件下",
            "rule_the": "第一个把所有牌都出光的玩家",
            "rule_time": "时间结束（4分钟）",
            "rule_top2": "排名前2的玩家将获得金币",
            "add4_tip_yellow": "黄色",
            "add4_tip_green": "绿色",
            "challenge": "挑战他？",
            "challenge_failed": "挑战失败（+6）！",
            "challenge_draw": "抽4张！",
            "yes_lang": "是",
            "yoyo_coins": "你没有足够的金币，请充值。",
            "game_coins": "你没有足够的游戏币，请充值。",
            "no_match_player": "没有足够的匹配玩家，你想要再试一次吗？",
            "exit_lang": "你确定要退出游戏吗？",
            "losegame": "因为你很长时间没有操作，已经被判定为输",
            "rule_add2_explain": "跳过下一个玩家的回合，让他抽2张牌",
            "rule_add4_explain": "下一个玩家可以直接抽4张牌，或者问你是否还有同样颜色的牌。如果猜测成功，打出+ 4的玩家将抽到4张牌。如果猜测失败，玩家将抽6张牌。",
            "rule_players": "玩家将根据他们的手点数进行排名",
            "add4_tip1": "你想挑战对手是否有 ",
            "add4_tip2": " 张卡牌在手里？",
            "add4_tip_blue": "蓝色",
            "add4_tip_red": "红色",
            "challenge_success": "挑战成功！",

            "match_failed": "匹配失败！",
            "start_prepare": "开始准备",
            "waiting": "等待中…",
            "network_abnormality": "网络故障！",
        },
         
        zh_Hant: {
            "recharge": "充值",
            "game_coins": "你沒有足夠的金幣，請充值。",
            "yes_lang": "是",
            "play_again": "再玩一次",
            "no_lang": "不",
            "exit_lang": "你確定要退出遊戲嗎？",
            "ok": "好的",
            "deposit_lang": "你游戲幣的餘額小於100",
            "continue": "繼續",
            "yoyo_game_exit": "退出遊戲後扣除100個金幣。你確定要退出嗎?",
            "roll6": "擲出了點數6",
            "err": "系統錯誤，請再次嘗試！",
            "losegame": "因為你很長時間沒有操作，已經被判定為輸",
            "timeout": "超時",
            "gameover": "遊戲結束",
            "rule_how": "怎麼玩",
            "rule_card": "卡牌點數",
            "rule_number": "數字卡(0~9): 面值",
            "rule_number_eg": "例如：9號卡:- 9分",
            "rule_add2_eg": "-20分",
            "rule_add4": "變色 / 變色 + 4:",
            "rule_add4_eg": "-50分",
            "rule_title": "卡：+2/反轉/跳過/變色 +4",
            "rule_add2_number": "+2",
            "rule_reverse": " 反轉",
            "rule_skip": "跳過",
            "rule_add4_number": "變色 +4",
            "rule_skip_explain": "跳過下一個玩家的回合",
            "rule_the": "第一個把所有牌都出光的玩家",
            "rule_time": "時間結束（4分鐘）",
            "rule_players": "玩家將根據他們的手中牌的點數進行排名",
            "rule_top2": "排名前2的玩家將獲得金幣",
            "add4_tip_blue": "藍色",
            "add4_tip_red": "紅色",
            "add4_tip_yellow": "黃色",
            "add4_tip_green": "綠色",
            "challenge": "挑战他？",
            "challenge_success": "挑戰成功！",
            "challenge_failed": "挑戰失敗（+6）！",
            "challenge_draw": "抽4張！",
            "rule_reverse_explain": "改變出牌方向",
            "cancel": "取消",
            "exit": "退出",
            "retry": "重试",
            "yoyo_coins": "你沒有足夠的金幣，請充值。",
            "finding": "匹配玩家",
            "no_match_player": "沒有足夠的玩家匹配，你想要再試一次嗎？",
            "coin_game_exit": "退出遊戲後扣除100個遊戲幣。你確定要退出嗎?",
            "rule_add2": "+2 /反轉/跳過:",
            "rule_add2_explain": "跳過下一個玩家的回合，讓他抽2張牌",
            "rule_add4_explain": "下一個玩家可以直接抽4張牌，或者問你是否還有同樣顏色的牌。如果猜測成功，打出+ 4的玩家將抽到4張牌。如果猜測失敗，玩家將抽6張牌。",
            "rule_over": "在條件下",
            "add4_tip1": "你想挑戰對手是否有 ",
            "add4_tip2": " 張卡牌在手裡？",

            "start_prepare": "開始準備",
            "waiting": "等待中…",
            "network_abnormality": "網絡故障！",
            "match_failed": "匹配失敗！",
        },

        zh_Hant_HK: {
            "cancel": "取消",
            "no_match_player": "沒有足夠的玩家匹配，你想要再試一次嗎？",
            "rule_players": "玩家將根據他們的手中牌的點數進行排名",
            "challenge_failed": "挑戰失敗（+6）！",
            "yoyo_game_exit": "退出遊戲後扣除100個金幣。你確定要退出嗎?",
            "rule_title": "卡：+2/反轉/跳過/變色 +4",
            "rule_add4_explain": "下一個玩家可以直接抽4張牌，或者問你是否還有同樣顏色的牌。如果猜測成功，打出+ 4的玩家將抽到4張牌。如果猜測失敗，玩家將抽6張牌。",
            "recharge": "充值",
            "retry": "重试",
            "exit": "退出",
            "play_again": "再玩一次",
            "yoyo_coins": "你沒有足夠的金幣，請充值。",
            "game_coins": "你沒有足夠的金幣，請充值。",
            "yes_lang": "是",
            "no_lang": "不",
            "finding": "匹配玩家",
            "exit_lang": "你確定要退出遊戲嗎？",
            "ok": "好的",
            "deposit_lang": "你游戲幣的餘額小於100",
            "continue": "繼續",
            "rule_over": "在條件下",
            "rule_the": "第一個把所有牌都出光的玩家",
            "rule_time": "時間結束（4分鐘）",
            "rule_top2": "排名前2的玩家將獲得金幣",
            "add4_tip1": "你想挑戰對手是否有 ",
            "add4_tip2": " 張卡牌在手裡？",
            "add4_tip_blue": "藍色",
            "add4_tip_red": "紅色",
            "add4_tip_yellow": "黃色",
            "add4_tip_green": "綠色",
            "challenge": "挑战他？",
            "challenge_success": "挑戰成功！",
            "challenge_draw": "抽4張！",
            "coin_game_exit": "退出遊戲後扣除100個遊戲幣。你確定要退出嗎?",
            "roll6": "擲出了點數6",
            "err": "系統錯誤，請再次嘗試！",
            "losegame": "因為你很長時間沒有操作，已經被判定為輸",
            "timeout": "超時",
            "gameover": "遊戲結束",
            "rule_how": "怎麼玩",
            "rule_card": "卡牌點數",
            "rule_number": "數字卡(0~9): 面值",
            "rule_number_eg": "例如：9號卡:- 9分",
            "rule_add2": "+2 /反轉/跳過:",
            "rule_add2_eg": "-20分",
            "rule_add4": "變色 / 變色 + 4:",
            "rule_add4_eg": "-50分",
            "rule_add2_number": "+2",
            "rule_reverse": " 反轉",
            "rule_skip": "跳過",
            "rule_add4_number": "變色 +4",
            "rule_add2_explain": "跳過下一個玩家的回合，讓他抽2張牌",
            "rule_reverse_explain": "改變出牌方向",
            "rule_skip_explain": "跳過下一個玩家的回合",

            "start_prepare": "開始準備",
            "waiting": "等待中…",
            "network_abnormality": "網絡故障！",
            "match_failed": "匹配失敗！",
        }
         
    }
    static lang: string = "ar";
    static curLangJson: Partial<LangData> = LanguageManager.enLangJson;


    static Init() {
        this.lang = getUrlParameterValue('ui_lang');
    }

    /**
     *   exit_lang: "Are you sure you quit the game?",
         yes_lang: "Yes",
         no_lang: "No",
         deposit_lang: "Your Game Coins balance is less than 100",
         finding: "FINDING PLAYERS",
         play_again: "Play Again",
            yoyo_coins: "You do not have enough Coins, please recharge.",
         gameCoi_cs: "You do not have enough Game Coins, please recharge.",
         cancel: "Cancel",
         recharge: "Recharge",
         exit: "Exit",
         coin_game_exit: "100 game coins will be deducted after quitting the game. Are you sure you want to quit?",
         yoyo_game_exit: "100 yoyo coins will be deducted after quitting the game. Are you sure you want to quit?",
         no_match_player: "There are not enough player to match. Do you want to try again?",
         continue: "Continue",
         roll6: "Roll a 6 to play a piece from the yard" 
     */
    static GetType(): Partial<LangData> {
        // console.log('curLangJson is ',this.curLangJson);
        if (this.curLangJson) {
            return this.curLangJson;
        } else {
            return this.enLangJson;
        }

    }
}


